# CreateJetpack

./: .env  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: release.yml  sonar.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/possible_triangle/create_jetpack/: CreateJetpackMod.java
src/main/java/com/possible_triangle/create_jetpack/mixins/: BackTankUtilMixin.java
src/main/kotlin/com/possible_triangle/create_jetpack/: Content.kt  CopyNbtMechanicalCraftingRecipe.kt  CreateJetpack.kt
src/main/kotlin/com/possible_triangle/create_jetpack/block/: JetpackBlock.kt
src/main/kotlin/com/possible_triangle/create_jetpack/capability/: FakeJetpack.kt  IJetpack.kt  JetpackLogic.kt  JetpackStorage.kt
src/main/kotlin/com/possible_triangle/create_jetpack/capability/sources/: CuriosSource.kt  EntitySource.kt  EquipmentSlot.kt  ISource.kt
src/main/kotlin/com/possible_triangle/create_jetpack/client/: ControlsDisplay.kt  JetpackArmorLayer.kt  OverlayRender.kt
src/main/kotlin/com/possible_triangle/create_jetpack/compat/: CuriosCompat.kt
src/main/kotlin/com/possible_triangle/create_jetpack/config/: ClientConfig.kt  Configs.kt  ServerConfig.kt  SyncConfigMessage.kt
src/main/kotlin/com/possible_triangle/create_jetpack/data/: BaseLootTableProvider.kt  DataGenerators.kt
src/main/kotlin/com/possible_triangle/create_jetpack/data/providers/: Blocks.kt  Items.kt  Loot.kt  Recipes.kt
src/main/kotlin/com/possible_triangle/create_jetpack/item/: BrassJetpack.kt  BronzeJetpack.kt  Jetpack.kt  JetpackItem.kt
src/main/kotlin/com/possible_triangle/create_jetpack/network/: ControlManager.kt  KeyEvent.kt  ModNetwork.kt
src/main/resources/: create_jetpack.mixins.json
src/main/resources/assets/create_jetpack/: sounds.json
src/main/resources/assets/create_jetpack/lang/: de_de.json  en_us.json  es_es.json  ja_jp.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/create_jetpack/models/block/: jetpack.json
src/main/resources/assets/create_jetpack/models/block/jetpack/: block.json  item.json  thrusters.json
src/main/resources/data/create/tags/items/: pressurized_air_sources.json
src/main/resources/data/create_jetpack/recipes/: jetpack.json  netherite_jetpack.json  netherite_jetpack_upgrade.json
