kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
mappings_channel=official
forge_version=43.2.4

mod_id=create_jetpack
mod_version=0.0.0-dev
release_type=release
mod_name=Create Jetpack
mod_author=possible_triangle
maven_group=com.possible-triangle

kotlin_forge_version=3.12.0
jei_version=11.6.0.1015
flywheel_version=0.6.9-18
create_version=0.5.1.c-36
registrate_version=MC1.19-1.1.5
flightlib_version=1.0.5

curios_version=1.19.2-5.1.4.1
caelus_version=1.19.2-3.0.0.6
elytra_slot_version=4519258

repository=pssbletrngle/createjetpack
modrinth_project_id=UbFnAd4l
curseforge_project_id=655608
